{
  "name": "test-express-with-inmemory-mongodb",
  "version": "1.0.0",
  "description": "Sample project that demonstrates how to test express endpoints using super tests with an in-memory mongodb database.",
  "main": "app.js",
  "scripts": {
    "test": "jest --runInBand ./test --detectOpenHandles --forceExit",
    "lint": "./node_modules/.bin/eslint ./",
    "lint-fix": "./node_modules/.bin/eslint ./ --fix"
  },
  "keywords": [
    "mongoose",
    "inmemory",
    "test",
    "jest",
    "mongodb"
  ],
  "author": "paula santamaría",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.4.0",
    "mongodb-memory-server": "^6.2.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
